3.) Perform the logical operations (AND, OR, XOR, and NOT) on two 32-bit numbers using load,store addressing mode
.global _start
_start:
	LDR R0,=0X10100000	//r0 <- 0X10100000
	LDR R1,[R0],#4		//r1 <- [r0], r0<-r0+4
	LDR R2,[R0],#4		//r2 <- [r0], r0<-r0+4
	ANDS R3,R2,R1		//r3 <- r1&r2
	STR R3,[R0],#4		//[r0] <- r3, r0<-r0+4
	ORR R4,R2,R1		//r4 <- r1 | r2
	STR R4,[R0],#4		//[r0] <- r4, r0<-r0+4
	EOR R5,R2,R1		//r5 <- r1 ^ r2
	STR R5,[R0],#4		//[r0] <- r5, r0<-r0+4
	MVN R6, R1			//r6 <- ~r1
	STR R6,[R0]			//[r0] <-r6
my_exit: b my_exit
